{
  "name": "tap-bail",
  "version": "1.0.0",
  "description": "Bail out when the first TAP test fails",
  "repository": "juliangruber/tap-bail",
  "license": "MIT",
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "tap-bail": "bin/tap-bail.js"
  },
  "devDependencies": {
    "tap": "^0.4.8"
  },
  "dependencies": {
    "tap-parser": "^5.3.3"
  }
}
